[tox]
requires =
    tox>=4
env_list = 3.12

[testenv]
description = run unit tests
deps =
    pytest>=8
    pytest-sugar
allowlist_externals = poetry
base_python = python3.12
commands =
    poetry install -v --sync
    # poetry run pytest {posargs: tests --basetemp="{envtmpdir}" --junit-xml=reports/xunit-result.xml}
